<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8f5354bf6074e8b9455dbed198c6b86" Name="Diagram1">
        <EntityTypeShape EntityType="MyJeepTraderModel.AspNetRole" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="MyJeepTraderModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="22.125" />
        <EntityTypeShape EntityType="MyJeepTraderModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="MyJeepTraderModel.AspNetUser" Width="1.5" PointX="3.75" PointY="12.875" />
        <EntityTypeShape EntityType="MyJeepTraderModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tConnectedUser" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tImage" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tMake" Width="1.5" PointX="1.5" PointY="7.375" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tMembership" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tMessageControl" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tMessage" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tModel" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tModelPostControl" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tModelYearControl" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tPostType" Width="1.5" PointX="3.75" PointY="7.875" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tState" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tSubModel" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tSubscriptionType" Width="1.5" PointX="6" PointY="29.375" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tUserProfile" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tVehicleProfileControl" Width="1.5" PointX="9" PointY="14.25" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tVehicleProfile" Width="1.5" PointX="6.75" PointY="24.875" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tYear" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="MyJeepTraderModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyJeepTraderModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tMemberships_AspNetUsers" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tUserProfiles_AspNetUsers" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tVehicleProfileControl_AspNetUsers" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModel_tMake" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tMessageControl_tMessages" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModelControl_tModel" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModelYearControl_tModelYearControl" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tSubModel_tModel" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModelYearControl_tYear" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tVehicleProfileControl_tVehicleProfiles" />
        <AssociationConnector Association="MyJeepTraderModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tSubscription" Width="1.5" PointX="9.25" PointY="23.5" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tSubscriptions_tMemberships" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tSubscriptions_tSubscriptionTypes" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tCity" Width="1.5" PointX="10.75" PointY="4.75" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tCities_tStates" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tPost" Width="1.5" PointX="6.25" PointY="0.75" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_AspNetUsers" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tImages_tPosts" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_tMake" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModelControl_tPosts" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_tPostType" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_tSubModel" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_tYear" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>