<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8f5354bf6074e8b9455dbed198c6b86" Name="Diagram1">
        <EntityTypeShape EntityType="MyJeepTraderModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="MyJeepTraderModel.AspNetRole" Width="1.5" PointX="3.75" PointY="16.875" />
        <EntityTypeShape EntityType="MyJeepTraderModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="20.375" />
        <EntityTypeShape EntityType="MyJeepTraderModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="MyJeepTraderModel.AspNetUser" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="MyJeepTraderModel.sysdiagram" Width="1.5" PointX="10.75" PointY="6" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tImageControl" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tImage" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tLocation" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tMake" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tMembership" Width="1.5" PointX="8.25" PointY="15" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tMessageControl" Width="1.5" PointX="13" PointY="2.25" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tMessage" Width="1.5" PointX="10.75" PointY="2.125" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tModel" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tModelControl" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tModelYearControl" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tPost" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tPostsControl" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tPostType" Width="1.5" PointX="3.75" PointY="12.875" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tSubModel" Width="1.5" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tUserProfile" Width="1.5" PointX="8.25" PointY="23.125" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tVehicleProfileControl" Width="1.5" PointX="11.25" PointY="16.625" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tVehicleProfile" Width="1.5" PointX="9" PointY="28.25" />
        <EntityTypeShape EntityType="MyJeepTraderModel.tYear" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="MyJeepTraderModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyJeepTraderModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tMemberships_AspNetUsers" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPostsControl_AspNetUsers" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tUserProfiles_AspNetUsers" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tVehicleProfileControl_AspNetUsers" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tImageControl_tImages" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tImageControl_tPosts" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_tLocations" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModel_tMake" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_tMake" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tMessageControl_tMessages" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModelControl_tModel" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModelYearControl_tModelYearControl" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tSubModel_tModel" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModelControl_tPosts" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tModelYearControl_tYear" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_tPostType" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_tSubModel" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPosts_tYear" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tPostsControl_tPosts" />
        <AssociationConnector Association="MyJeepTraderModel.FK_tVehicleProfileControl_tVehicleProfiles" />
        <AssociationConnector Association="MyJeepTraderModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>