<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyJeepTraderModelStoreContainer" CdmEntityContainer="dboMyJeepTraderEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyJeepTraderModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAccounts">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tAccount">
        <MappingFragment StoreEntitySet="tAccounts">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tImageControls">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tImageControl">
        <MappingFragment StoreEntitySet="tImageControl">
          <ScalarProperty Name="ImageControlId" ColumnName="ImageControlId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tImages">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tImage">
        <MappingFragment StoreEntitySet="tImages">
          <ScalarProperty Name="Imageid" ColumnName="Imageid" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMemberships">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tMembership">
        <MappingFragment StoreEntitySet="tMemberships">
          <ScalarProperty Name="MembershipId" ColumnName="MembershipId" />
          <ScalarProperty Name="PaidMembership" ColumnName="PaidMembership" />
          <ScalarProperty Name="FreeMembership" ColumnName="FreeMembership" />
          <ScalarProperty Name="MemberSince" ColumnName="MemberSince" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="AutoRenew" ColumnName="AutoRenew" />
          <ScalarProperty Name="Renewed" ColumnName="Renewed" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPosts">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tPost">
        <MappingFragment StoreEntitySet="tPosts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="PostDescription" ColumnName="PostDescription" />
          <ScalarProperty Name="Part" ColumnName="Part" />
          <ScalarProperty Name="PartType" ColumnName="PartType" />
          <ScalarProperty Name="PartBrand" ColumnName="PartBrand" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
          <ScalarProperty Name="VehicleMake" ColumnName="VehicleMake" />
          <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
          <ScalarProperty Name="VehicleYear" ColumnName="VehicleYear" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPostsControls">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tPostsControl">
        <MappingFragment StoreEntitySet="tPostsControl">
          <ScalarProperty Name="PostControlId" ColumnName="PostControlId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUserProfiles">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tUserProfile">
        <MappingFragment StoreEntitySet="tUserProfiles">
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Ello" ColumnName="Ello" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tVehicleProfileControls">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tVehicleProfileControl">
        <MappingFragment StoreEntitySet="tVehicleProfileControl">
          <ScalarProperty Name="VehicleProfileControlId" ColumnName="VehicleProfileControlId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="VehicleProfileId" ColumnName="VehicleProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tVehicleProfiles">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tVehicleProfile">
        <MappingFragment StoreEntitySet="tVehicleProfiles">
          <ScalarProperty Name="VehicleProfileId" ColumnName="VehicleProfileId" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>