<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJeepTraderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tAccounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tImageControl">
    <Key>
      <PropertyRef Name="ImageControlId" />
    </Key>
    <Property Name="ImageControlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageId" Type="int" />
    <Property Name="PostId" Type="int" />
  </EntityType>
  <EntityType Name="tImages">
    <Key>
      <PropertyRef Name="Imageid" />
    </Key>
    <Property Name="Imageid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="tMemberships">
    <Key>
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Name="MembershipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaidMembership" Type="bit" />
    <Property Name="FreeMembership" Type="bit" />
    <Property Name="MemberSince" Type="date" />
    <Property Name="Expired" Type="bit" />
    <Property Name="ExpirationDate" Type="date" />
    <Property Name="AutoRenew" Type="bit" />
    <Property Name="Renewed" Type="bit" />
    <Property Name="AccountId" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tPosts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostTitle" Type="varchar" MaxLength="50" />
    <Property Name="PostDescription" Type="varchar(max)" />
    <Property Name="Part" Type="bit" />
    <Property Name="PartType" Type="varchar" MaxLength="50" />
    <Property Name="PartBrand" Type="varchar" MaxLength="50" />
    <Property Name="PartName" Type="varchar" MaxLength="50" />
    <Property Name="Vehicle" Type="bit" />
    <Property Name="VehicleMake" Type="varchar" MaxLength="50" />
    <Property Name="VehicleModel" Type="varchar" MaxLength="50" />
    <Property Name="VehicleYear" Type="date" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="tPostsControl">
    <Key>
      <PropertyRef Name="PostControlId" />
    </Key>
    <Property Name="PostControlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" />
    <Property Name="AccountId" Type="int" />
  </EntityType>
  <EntityType Name="tUserProfiles">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Avatar" Type="image" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Website" Type="varchar(max)" />
    <Property Name="Facebook" Type="varchar(max)" />
    <Property Name="GooglePlus" Type="varchar(max)" />
    <Property Name="Twitter" Type="varchar(max)" />
    <Property Name="Ello" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tVehicleProfileControl">
    <Key>
      <PropertyRef Name="VehicleProfileControlId" />
    </Key>
    <Property Name="VehicleProfileControlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="VehicleProfileId" Type="int" />
  </EntityType>
  <EntityType Name="tVehicleProfiles">
    <Key>
      <PropertyRef Name="VehicleProfileId" />
    </Key>
    <Property Name="VehicleProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Year" Type="date" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tImageControl_tImages">
    <End Role="tImages" Type="Self.tImages" Multiplicity="0..1" />
    <End Role="tImageControl" Type="Self.tImageControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tImages">
        <PropertyRef Name="Imageid" />
      </Principal>
      <Dependent Role="tImageControl">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tImageControl_tPosts">
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="0..1" />
    <End Role="tImageControl" Type="Self.tImageControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="tImageControl">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMemberships_tAccounts">
    <End Role="tAccounts" Type="Self.tAccounts" Multiplicity="1" />
    <End Role="tMemberships" Type="Self.tMemberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tAccounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="tMemberships">
        <PropertyRef Name="MembershipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPostsControl_tAccounts">
    <End Role="tAccounts" Type="Self.tAccounts" Multiplicity="0..1" />
    <End Role="tPostsControl" Type="Self.tPostsControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAccounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="tPostsControl">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPostsControl_tPosts">
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="0..1" />
    <End Role="tPostsControl" Type="Self.tPostsControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="tPostsControl">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserProfiles_tAccounts">
    <End Role="tAccounts" Type="Self.tAccounts" Multiplicity="1" />
    <End Role="tUserProfiles" Type="Self.tUserProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAccounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="tUserProfiles">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tVehicleProfileControl_tAccounts">
    <End Role="tAccounts" Type="Self.tAccounts" Multiplicity="0..1" />
    <End Role="tVehicleProfileControl" Type="Self.tVehicleProfileControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAccounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="tVehicleProfileControl">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tVehicleProfileControl_tVehicleProfiles">
    <End Role="tVehicleProfiles" Type="Self.tVehicleProfiles" Multiplicity="0..1" />
    <End Role="tVehicleProfileControl" Type="Self.tVehicleProfileControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tVehicleProfiles">
        <PropertyRef Name="VehicleProfileId" />
      </Principal>
      <Dependent Role="tVehicleProfileControl">
        <PropertyRef Name="VehicleProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyJeepTraderModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAccounts" EntityType="Self.tAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tImageControl" EntityType="Self.tImageControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tImages" EntityType="Self.tImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMemberships" EntityType="Self.tMemberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPosts" EntityType="Self.tPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPostsControl" EntityType="Self.tPostsControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUserProfiles" EntityType="Self.tUserProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tVehicleProfileControl" EntityType="Self.tVehicleProfileControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tVehicleProfiles" EntityType="Self.tVehicleProfiles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tImageControl_tImages" Association="Self.FK_tImageControl_tImages">
      <End Role="tImages" EntitySet="tImages" />
      <End Role="tImageControl" EntitySet="tImageControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tImageControl_tPosts" Association="Self.FK_tImageControl_tPosts">
      <End Role="tPosts" EntitySet="tPosts" />
      <End Role="tImageControl" EntitySet="tImageControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tMemberships_tAccounts" Association="Self.FK_tMemberships_tAccounts">
      <End Role="tAccounts" EntitySet="tAccounts" />
      <End Role="tMemberships" EntitySet="tMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_tPostsControl_tAccounts" Association="Self.FK_tPostsControl_tAccounts">
      <End Role="tAccounts" EntitySet="tAccounts" />
      <End Role="tPostsControl" EntitySet="tPostsControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tPostsControl_tPosts" Association="Self.FK_tPostsControl_tPosts">
      <End Role="tPosts" EntitySet="tPosts" />
      <End Role="tPostsControl" EntitySet="tPostsControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserProfiles_tAccounts" Association="Self.FK_tUserProfiles_tAccounts">
      <End Role="tAccounts" EntitySet="tAccounts" />
      <End Role="tUserProfiles" EntitySet="tUserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_tVehicleProfileControl_tAccounts" Association="Self.FK_tVehicleProfileControl_tAccounts">
      <End Role="tAccounts" EntitySet="tAccounts" />
      <End Role="tVehicleProfileControl" EntitySet="tVehicleProfileControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tVehicleProfileControl_tVehicleProfiles" Association="Self.FK_tVehicleProfileControl_tVehicleProfiles">
      <End Role="tVehicleProfiles" EntitySet="tVehicleProfiles" />
      <End Role="tVehicleProfileControl" EntitySet="tVehicleProfileControl" />
    </AssociationSet>
  </EntityContainer>
</Schema>