<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJeepTraderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tConnectedUsers">
    <Key>
      <PropertyRef Name="ChatConnectionId" />
    </Key>
    <Property Name="ChatConnectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionId" Type="nvarchar" MaxLength="128" />
    <Property Name="ConnectionUserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tImages">
    <Key>
      <PropertyRef Name="Imageid" />
    </Key>
    <Property Name="Imageid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="PostId" Type="int" />
  </EntityType>
  <EntityType Name="tLocations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Line1" Type="varchar" MaxLength="50" />
    <Property Name="Line2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Zip" Type="varchar" MaxLength="50" />
    <Property Name="StateId" Type="int" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="tMake">
    <Key>
      <PropertyRef Name="MakeId" />
    </Key>
    <Property Name="MakeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tMemberships">
    <Key>
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Name="MembershipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremiumMembership" Type="bit" />
    <Property Name="BasicMembership" Type="bit" />
    <Property Name="MemberSince" Type="date" />
    <Property Name="Expired" Type="bit" />
    <Property Name="ExpirationDate" Type="date" />
    <Property Name="AutoRenew" Type="bit" />
    <Property Name="Renewed" Type="bit" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="tMessageControl">
    <Key>
      <PropertyRef Name="MessageControlId" />
    </Key>
    <Property Name="MessageControlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="FromUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="MessageId" Type="int" />
    <Property Name="RemoveInbox" Type="bit" />
    <Property Name="RemoveSent" Type="bit" />
  </EntityType>
  <EntityType Name="tMessages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="DateSent" Type="datetime" />
    <Property Name="DateRead" Type="datetime" />
    <Property Name="IsIM" Type="bit" />
  </EntityType>
  <EntityType Name="tModel">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="MakeId" Type="int" />
  </EntityType>
  <EntityType Name="tModelPostControl">
    <Key>
      <PropertyRef Name="ModelPostControlId" />
    </Key>
    <Property Name="ModelPostControlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelId" Type="int" />
    <Property Name="PostId" Type="int" />
  </EntityType>
  <EntityType Name="tModelYearControl">
    <Key>
      <PropertyRef Name="ModelYearControlId" />
    </Key>
    <Property Name="ModelYearControlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearId" Type="int" />
    <Property Name="ModelId" Type="int" />
  </EntityType>
  <EntityType Name="tPosts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" />
    <Property Name="PostTitle" Type="varchar" MaxLength="50" />
    <Property Name="PostDescription" Type="varchar(max)" />
    <Property Name="PartType" Type="varchar" MaxLength="50" />
    <Property Name="PartBrand" Type="varchar" MaxLength="50" />
    <Property Name="PartName" Type="varchar" MaxLength="50" />
    <Property Name="IsVehicle" Type="bit" />
    <Property Name="MakeId" Type="int" />
    <Property Name="SubModelId" Type="int" />
    <Property Name="YearId" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="LocationId" Type="int" />
    <Property Name="PostTypeId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="tPostType">
    <Key>
      <PropertyRef Name="PostTypeId" />
    </Key>
    <Property Name="PostTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tStates">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="StateCode" Type="varchar" MaxLength="2" />
    <Property Name="State" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tSubModel">
    <Key>
      <PropertyRef Name="SubModelId" />
    </Key>
    <Property Name="SubModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubModel" Type="varchar" MaxLength="50" />
    <Property Name="ModelId" Type="int" />
  </EntityType>
  <EntityType Name="tUserProfiles">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Avatar" Type="image" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Website" Type="varchar(max)" />
    <Property Name="Facebook" Type="varchar(max)" />
    <Property Name="GooglePlus" Type="varchar(max)" />
    <Property Name="Twitter" Type="varchar(max)" />
    <Property Name="Ello" Type="varchar(max)" />
    <Property Name="ViewCount" Type="bigint" />
  </EntityType>
  <EntityType Name="tVehicleProfileControl">
    <Key>
      <PropertyRef Name="VehicleProfileControlId" />
    </Key>
    <Property Name="VehicleProfileControlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" />
    <Property Name="VehicleProfileId" Type="int" />
  </EntityType>
  <EntityType Name="tVehicleProfiles">
    <Key>
      <PropertyRef Name="VehicleProfileId" />
    </Key>
    <Property Name="VehicleProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Year" Type="smallint" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Image" Type="image" />
    <Property Name="PrimaryJeep" Type="bit" />
  </EntityType>
  <EntityType Name="tYear">
    <Key>
      <PropertyRef Name="YearId" />
    </Key>
    <Property Name="YearId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="4" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tImages_tPosts">
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="0..1" />
    <End Role="tImages" Type="Self.tImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="tImages">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMemberships_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="tMemberships" Type="Self.tMemberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tMemberships">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMessageControl_tMessages">
    <End Role="tMessages" Type="Self.tMessages" Multiplicity="0..1" />
    <End Role="tMessageControl" Type="Self.tMessageControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMessages">
        <PropertyRef Name="MessageId" />
      </Principal>
      <Dependent Role="tMessageControl">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModel_tMake">
    <End Role="tMake" Type="Self.tMake" Multiplicity="0..1" />
    <End Role="tModel" Type="Self.tModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMake">
        <PropertyRef Name="MakeId" />
      </Principal>
      <Dependent Role="tModel">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModelControl_tModel">
    <End Role="tModel" Type="Self.tModel" Multiplicity="0..1" />
    <End Role="tModelPostControl" Type="Self.tModelPostControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="tModelPostControl">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModelControl_tPosts">
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="0..1" />
    <End Role="tModelPostControl" Type="Self.tModelPostControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="tModelPostControl">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModelYearControl_tModelYearControl">
    <End Role="tModel" Type="Self.tModel" Multiplicity="0..1" />
    <End Role="tModelYearControl" Type="Self.tModelYearControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="tModelYearControl">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModelYearControl_tYear">
    <End Role="tYear" Type="Self.tYear" Multiplicity="0..1" />
    <End Role="tModelYearControl" Type="Self.tModelYearControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tYear">
        <PropertyRef Name="YearId" />
      </Principal>
      <Dependent Role="tModelYearControl">
        <PropertyRef Name="YearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tPosts">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tLocations">
    <End Role="tLocations" Type="Self.tLocations" Multiplicity="0..1" />
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tLocations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="tPosts">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tMake">
    <End Role="tMake" Type="Self.tMake" Multiplicity="0..1" />
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMake">
        <PropertyRef Name="MakeId" />
      </Principal>
      <Dependent Role="tPosts">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tPostType">
    <End Role="tPostType" Type="Self.tPostType" Multiplicity="0..1" />
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPostType">
        <PropertyRef Name="PostTypeId" />
      </Principal>
      <Dependent Role="tPosts">
        <PropertyRef Name="PostTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tSubModel">
    <End Role="tSubModel" Type="Self.tSubModel" Multiplicity="0..1" />
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSubModel">
        <PropertyRef Name="SubModelId" />
      </Principal>
      <Dependent Role="tPosts">
        <PropertyRef Name="SubModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tYear">
    <End Role="tYear" Type="Self.tYear" Multiplicity="0..1" />
    <End Role="tPosts" Type="Self.tPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tYear">
        <PropertyRef Name="YearId" />
      </Principal>
      <Dependent Role="tPosts">
        <PropertyRef Name="YearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSubModel_tModel">
    <End Role="tModel" Type="Self.tModel" Multiplicity="0..1" />
    <End Role="tSubModel" Type="Self.tSubModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="tSubModel">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserProfiles_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="tUserProfiles" Type="Self.tUserProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tUserProfiles">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tVehicleProfileControl_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="tVehicleProfileControl" Type="Self.tVehicleProfileControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tVehicleProfileControl">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tVehicleProfileControl_tVehicleProfiles">
    <End Role="tVehicleProfiles" Type="Self.tVehicleProfiles" Multiplicity="0..1" />
    <End Role="tVehicleProfileControl" Type="Self.tVehicleProfileControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tVehicleProfiles">
        <PropertyRef Name="VehicleProfileId" />
      </Principal>
      <Dependent Role="tVehicleProfileControl">
        <PropertyRef Name="VehicleProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyJeepTraderModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tConnectedUsers" EntityType="Self.tConnectedUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tImages" EntityType="Self.tImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tLocations" EntityType="Self.tLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMake" EntityType="Self.tMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMemberships" EntityType="Self.tMemberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMessageControl" EntityType="Self.tMessageControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMessages" EntityType="Self.tMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tModel" EntityType="Self.tModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tModelPostControl" EntityType="Self.tModelPostControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tModelYearControl" EntityType="Self.tModelYearControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPosts" EntityType="Self.tPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPostType" EntityType="Self.tPostType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tStates" EntityType="Self.tStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSubModel" EntityType="Self.tSubModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUserProfiles" EntityType="Self.tUserProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tVehicleProfileControl" EntityType="Self.tVehicleProfileControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tVehicleProfiles" EntityType="Self.tVehicleProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tYear" EntityType="Self.tYear" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tImages_tPosts" Association="Self.FK_tImages_tPosts">
      <End Role="tPosts" EntitySet="tPosts" />
      <End Role="tImages" EntitySet="tImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tMemberships_AspNetUsers" Association="Self.FK_tMemberships_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tMemberships" EntitySet="tMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_tMessageControl_tMessages" Association="Self.FK_tMessageControl_tMessages">
      <End Role="tMessages" EntitySet="tMessages" />
      <End Role="tMessageControl" EntitySet="tMessageControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tModel_tMake" Association="Self.FK_tModel_tMake">
      <End Role="tMake" EntitySet="tMake" />
      <End Role="tModel" EntitySet="tModel" />
    </AssociationSet>
    <AssociationSet Name="FK_tModelControl_tModel" Association="Self.FK_tModelControl_tModel">
      <End Role="tModel" EntitySet="tModel" />
      <End Role="tModelPostControl" EntitySet="tModelPostControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tModelControl_tPosts" Association="Self.FK_tModelControl_tPosts">
      <End Role="tPosts" EntitySet="tPosts" />
      <End Role="tModelPostControl" EntitySet="tModelPostControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tModelYearControl_tModelYearControl" Association="Self.FK_tModelYearControl_tModelYearControl">
      <End Role="tModel" EntitySet="tModel" />
      <End Role="tModelYearControl" EntitySet="tModelYearControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tModelYearControl_tYear" Association="Self.FK_tModelYearControl_tYear">
      <End Role="tYear" EntitySet="tYear" />
      <End Role="tModelYearControl" EntitySet="tModelYearControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_AspNetUsers" Association="Self.FK_tPosts_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tPosts" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tLocations" Association="Self.FK_tPosts_tLocations">
      <End Role="tLocations" EntitySet="tLocations" />
      <End Role="tPosts" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tMake" Association="Self.FK_tPosts_tMake">
      <End Role="tMake" EntitySet="tMake" />
      <End Role="tPosts" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tPostType" Association="Self.FK_tPosts_tPostType">
      <End Role="tPostType" EntitySet="tPostType" />
      <End Role="tPosts" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tSubModel" Association="Self.FK_tPosts_tSubModel">
      <End Role="tSubModel" EntitySet="tSubModel" />
      <End Role="tPosts" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tYear" Association="Self.FK_tPosts_tYear">
      <End Role="tYear" EntitySet="tYear" />
      <End Role="tPosts" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tSubModel_tModel" Association="Self.FK_tSubModel_tModel">
      <End Role="tModel" EntitySet="tModel" />
      <End Role="tSubModel" EntitySet="tSubModel" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserProfiles_AspNetUsers" Association="Self.FK_tUserProfiles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tUserProfiles" EntitySet="tUserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_tVehicleProfileControl_AspNetUsers" Association="Self.FK_tVehicleProfileControl_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tVehicleProfileControl" EntitySet="tVehicleProfileControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tVehicleProfileControl_tVehicleProfiles" Association="Self.FK_tVehicleProfileControl_tVehicleProfiles">
      <End Role="tVehicleProfiles" EntitySet="tVehicleProfiles" />
      <End Role="tVehicleProfileControl" EntitySet="tVehicleProfileControl" />
    </AssociationSet>
  </EntityContainer>
</Schema>