<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJeepTraderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dboMyJeepTraderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="MyJeepTraderModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="MyJeepTraderModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="MyJeepTraderModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="MyJeepTraderModel.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="MyJeepTraderModel.sysdiagram" />
    <EntitySet Name="tConnectedUsers" EntityType="MyJeepTraderModel.tConnectedUser" />
    <EntitySet Name="tImages" EntityType="MyJeepTraderModel.tImage" />
    <EntitySet Name="tMakes" EntityType="MyJeepTraderModel.tMake" />
    <EntitySet Name="tMemberships" EntityType="MyJeepTraderModel.tMembership" />
    <EntitySet Name="tMessageControls" EntityType="MyJeepTraderModel.tMessageControl" />
    <EntitySet Name="tMessages" EntityType="MyJeepTraderModel.tMessage" />
    <EntitySet Name="tModels" EntityType="MyJeepTraderModel.tModel" />
    <EntitySet Name="tModelPostControls" EntityType="MyJeepTraderModel.tModelPostControl" />
    <EntitySet Name="tModelYearControls" EntityType="MyJeepTraderModel.tModelYearControl" />
    <EntitySet Name="tPostTypes" EntityType="MyJeepTraderModel.tPostType" />
    <EntitySet Name="tStates" EntityType="MyJeepTraderModel.tState" />
    <EntitySet Name="tSubModels" EntityType="MyJeepTraderModel.tSubModel" />
    <EntitySet Name="tSubscriptionTypes" EntityType="MyJeepTraderModel.tSubscriptionType" />
    <EntitySet Name="tUserProfiles" EntityType="MyJeepTraderModel.tUserProfile" />
    <EntitySet Name="tVehicleProfileControls" EntityType="MyJeepTraderModel.tVehicleProfileControl" />
    <EntitySet Name="tVehicleProfiles" EntityType="MyJeepTraderModel.tVehicleProfile" />
    <EntitySet Name="tYears" EntityType="MyJeepTraderModel.tYear" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="MyJeepTraderModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="MyJeepTraderModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tMemberships_AspNetUsers" Association="MyJeepTraderModel.FK_tMemberships_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="tMembership" EntitySet="tMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserProfiles_AspNetUsers" Association="MyJeepTraderModel.FK_tUserProfiles_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="tUserProfile" EntitySet="tUserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_tVehicleProfileControl_AspNetUsers" Association="MyJeepTraderModel.FK_tVehicleProfileControl_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="tVehicleProfileControl" EntitySet="tVehicleProfileControls" />
    </AssociationSet>
    <AssociationSet Name="FK_tModel_tMake" Association="MyJeepTraderModel.FK_tModel_tMake">
      <End Role="tMake" EntitySet="tMakes" />
      <End Role="tModel" EntitySet="tModels" />
    </AssociationSet>
    <AssociationSet Name="FK_tMessageControl_tMessages" Association="MyJeepTraderModel.FK_tMessageControl_tMessages">
      <End Role="tMessage" EntitySet="tMessages" />
      <End Role="tMessageControl" EntitySet="tMessageControls" />
    </AssociationSet>
    <AssociationSet Name="FK_tModelControl_tModel" Association="MyJeepTraderModel.FK_tModelControl_tModel">
      <End Role="tModel" EntitySet="tModels" />
      <End Role="tModelPostControl" EntitySet="tModelPostControls" />
    </AssociationSet>
    <AssociationSet Name="FK_tModelYearControl_tModelYearControl" Association="MyJeepTraderModel.FK_tModelYearControl_tModelYearControl">
      <End Role="tModel" EntitySet="tModels" />
      <End Role="tModelYearControl" EntitySet="tModelYearControls" />
    </AssociationSet>
    <AssociationSet Name="FK_tSubModel_tModel" Association="MyJeepTraderModel.FK_tSubModel_tModel">
      <End Role="tModel" EntitySet="tModels" />
      <End Role="tSubModel" EntitySet="tSubModels" />
    </AssociationSet>
    <AssociationSet Name="FK_tModelYearControl_tYear" Association="MyJeepTraderModel.FK_tModelYearControl_tYear">
      <End Role="tYear" EntitySet="tYears" />
      <End Role="tModelYearControl" EntitySet="tModelYearControls" />
    </AssociationSet>
    <AssociationSet Name="FK_tVehicleProfileControl_tVehicleProfiles" Association="MyJeepTraderModel.FK_tVehicleProfileControl_tVehicleProfiles">
      <End Role="tVehicleProfile" EntitySet="tVehicleProfiles" />
      <End Role="tVehicleProfileControl" EntitySet="tVehicleProfileControls" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="MyJeepTraderModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="tSubscriptions" EntityType="MyJeepTraderModel.tSubscription" />
    <AssociationSet Name="FK_tSubscriptions_tMemberships" Association="MyJeepTraderModel.FK_tSubscriptions_tMemberships">
      <End Role="tMembership" EntitySet="tMemberships" />
      <End Role="tSubscription" EntitySet="tSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_tSubscriptions_tSubscriptionTypes" Association="MyJeepTraderModel.FK_tSubscriptions_tSubscriptionTypes">
      <End Role="tSubscriptionType" EntitySet="tSubscriptionTypes" />
      <End Role="tSubscription" EntitySet="tSubscriptions" />
    </AssociationSet>
    <EntitySet Name="tCities" EntityType="MyJeepTraderModel.tCity" />
    <AssociationSet Name="FK_tCities_tStates" Association="MyJeepTraderModel.FK_tCities_tStates">
      <End Role="tState" EntitySet="tStates" />
      <End Role="tCity" EntitySet="tCities" />
    </AssociationSet>
    <EntitySet Name="tPosts" EntityType="MyJeepTraderModel.tPost" />
    <AssociationSet Name="FK_tPosts_AspNetUsers" Association="MyJeepTraderModel.FK_tPosts_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="tPost" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tImages_tPosts" Association="MyJeepTraderModel.FK_tImages_tPosts">
      <End Role="tPost" EntitySet="tPosts" />
      <End Role="tImage" EntitySet="tImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tMake" Association="MyJeepTraderModel.FK_tPosts_tMake">
      <End Role="tMake" EntitySet="tMakes" />
      <End Role="tPost" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tModelControl_tPosts" Association="MyJeepTraderModel.FK_tModelControl_tPosts">
      <End Role="tPost" EntitySet="tPosts" />
      <End Role="tModelPostControl" EntitySet="tModelPostControls" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tPostType" Association="MyJeepTraderModel.FK_tPosts_tPostType">
      <End Role="tPostType" EntitySet="tPostTypes" />
      <End Role="tPost" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tSubModel" Association="MyJeepTraderModel.FK_tPosts_tSubModel">
      <End Role="tSubModel" EntitySet="tSubModels" />
      <End Role="tPost" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tYear" Association="MyJeepTraderModel.FK_tPosts_tYear">
      <End Role="tYear" EntitySet="tYears" />
      <End Role="tPost" EntitySet="tPosts" />
    </AssociationSet>
    <EntitySet Name="tTestingCodes" EntityType="MyJeepTraderModel.tTestingCode" />
    <AssociationSet Name="FK_AspNetUsers_tTestingCodes" Association="MyJeepTraderModel.FK_AspNetUsers_tTestingCodes">
      <End Role="tTestingCode" EntitySet="tTestingCodes" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tCities" Association="MyJeepTraderModel.FK_tPosts_tCities">
      <End Role="tCity" EntitySet="tCities" />
      <End Role="tPost" EntitySet="tPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPosts_tStates" Association="MyJeepTraderModel.FK_tPosts_tStates">
      <End Role="tState" EntitySet="tStates" />
      <End Role="tPost" EntitySet="tPosts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="MyJeepTraderModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MyJeepTraderModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MyJeepTraderModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="MyJeepTraderModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="MyJeepTraderModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="tMemberships" Relationship="MyJeepTraderModel.FK_tMemberships_AspNetUsers" FromRole="AspNetUser" ToRole="tMembership" />
    <NavigationProperty Name="tUserProfiles" Relationship="MyJeepTraderModel.FK_tUserProfiles_AspNetUsers" FromRole="AspNetUser" ToRole="tUserProfile" />
    <NavigationProperty Name="tVehicleProfileControls" Relationship="MyJeepTraderModel.FK_tVehicleProfileControl_AspNetUsers" FromRole="AspNetUser" ToRole="tVehicleProfileControl" />
    <NavigationProperty Name="AspNetRoles" Relationship="MyJeepTraderModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="tPosts" Relationship="MyJeepTraderModel.FK_tPosts_AspNetUsers" FromRole="AspNetUser" ToRole="tPost" />
    <Property Name="CodeId" Type="Int32" />
    <NavigationProperty Name="tTestingCode" Relationship="MyJeepTraderModel.FK_AspNetUsers_tTestingCodes" FromRole="AspNetUser" ToRole="tTestingCode" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tConnectedUser">
    <Key>
      <PropertyRef Name="ChatConnectionId" />
    </Key>
    <Property Name="ChatConnectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConnectionId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ConnectionUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tImage">
    <Key>
      <PropertyRef Name="Imageid" />
    </Key>
    <Property Name="Imageid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PostId" Type="Int32" />
    <NavigationProperty Name="tPost" Relationship="MyJeepTraderModel.FK_tImages_tPosts" FromRole="tImage" ToRole="tPost" />
  </EntityType>
  <EntityType Name="tMake">
    <Key>
      <PropertyRef Name="MakeId" />
    </Key>
    <Property Name="MakeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tModels" Relationship="MyJeepTraderModel.FK_tModel_tMake" FromRole="tMake" ToRole="tModel" />
    <NavigationProperty Name="tPosts" Relationship="MyJeepTraderModel.FK_tPosts_tMake" FromRole="tMake" ToRole="tPost" />
  </EntityType>
  <EntityType Name="tMembership">
    <Key>
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Name="MembershipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MemberSince" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="PayPalCustomerId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="MyJeepTraderModel.FK_tMemberships_AspNetUsers" FromRole="tMembership" ToRole="AspNetUser" />
    <NavigationProperty Name="tSubscriptions" Relationship="MyJeepTraderModel.FK_tSubscriptions_tMemberships" FromRole="tMembership" ToRole="tSubscription" />
  </EntityType>
  <EntityType Name="tMessageControl">
    <Key>
      <PropertyRef Name="MessageControlId" />
    </Key>
    <Property Name="MessageControlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FromUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MessageId" Type="Int32" />
    <Property Name="RemoveInbox" Type="Boolean" />
    <Property Name="RemoveSent" Type="Boolean" />
    <NavigationProperty Name="tMessage" Relationship="MyJeepTraderModel.FK_tMessageControl_tMessages" FromRole="tMessageControl" ToRole="tMessage" />
  </EntityType>
  <EntityType Name="tMessage">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateSent" Type="DateTime" Precision="3" />
    <Property Name="DateRead" Type="DateTime" Precision="3" />
    <Property Name="IsIM" Type="Boolean" />
    <NavigationProperty Name="tMessageControls" Relationship="MyJeepTraderModel.FK_tMessageControl_tMessages" FromRole="tMessage" ToRole="tMessageControl" />
  </EntityType>
  <EntityType Name="tModel">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MakeId" Type="Int32" />
    <NavigationProperty Name="tMake" Relationship="MyJeepTraderModel.FK_tModel_tMake" FromRole="tModel" ToRole="tMake" />
    <NavigationProperty Name="tModelPostControls" Relationship="MyJeepTraderModel.FK_tModelControl_tModel" FromRole="tModel" ToRole="tModelPostControl" />
    <NavigationProperty Name="tModelYearControls" Relationship="MyJeepTraderModel.FK_tModelYearControl_tModelYearControl" FromRole="tModel" ToRole="tModelYearControl" />
    <NavigationProperty Name="tSubModels" Relationship="MyJeepTraderModel.FK_tSubModel_tModel" FromRole="tModel" ToRole="tSubModel" />
  </EntityType>
  <EntityType Name="tModelPostControl">
    <Key>
      <PropertyRef Name="ModelPostControlId" />
    </Key>
    <Property Name="ModelPostControlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelId" Type="Int32" />
    <Property Name="PostId" Type="Int32" />
    <NavigationProperty Name="tModel" Relationship="MyJeepTraderModel.FK_tModelControl_tModel" FromRole="tModelPostControl" ToRole="tModel" />
    <NavigationProperty Name="tPost" Relationship="MyJeepTraderModel.FK_tModelControl_tPosts" FromRole="tModelPostControl" ToRole="tPost" />
  </EntityType>
  <EntityType Name="tModelYearControl">
    <Key>
      <PropertyRef Name="ModelYearControlId" />
    </Key>
    <Property Name="ModelYearControlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearId" Type="Int32" />
    <Property Name="ModelId" Type="Int32" />
    <NavigationProperty Name="tModel" Relationship="MyJeepTraderModel.FK_tModelYearControl_tModelYearControl" FromRole="tModelYearControl" ToRole="tModel" />
    <NavigationProperty Name="tYear" Relationship="MyJeepTraderModel.FK_tModelYearControl_tYear" FromRole="tModelYearControl" ToRole="tYear" />
  </EntityType>
  <EntityType Name="tPostType">
    <Key>
      <PropertyRef Name="PostTypeId" />
    </Key>
    <Property Name="PostTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tPosts" Relationship="MyJeepTraderModel.FK_tPosts_tPostType" FromRole="tPostType" ToRole="tPost" />
  </EntityType>
  <EntityType Name="tState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="StateCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tCities" Relationship="MyJeepTraderModel.FK_tCities_tStates" FromRole="tState" ToRole="tCity" />
    <NavigationProperty Name="tPosts" Relationship="MyJeepTraderModel.FK_tPosts_tStates" FromRole="tState" ToRole="tPost" />
  </EntityType>
  <EntityType Name="tSubModel">
    <Key>
      <PropertyRef Name="SubModelId" />
    </Key>
    <Property Name="SubModelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModelId" Type="Int32" />
    <NavigationProperty Name="tModel" Relationship="MyJeepTraderModel.FK_tSubModel_tModel" FromRole="tSubModel" ToRole="tModel" />
    <NavigationProperty Name="tPosts" Relationship="MyJeepTraderModel.FK_tPosts_tSubModel" FromRole="tSubModel" ToRole="tPost" />
  </EntityType>
  <EntityType Name="tSubscriptionType">
    <Key>
      <PropertyRef Name="SubscriptionTypeId" />
    </Key>
    <Property Name="SubscriptionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tSubscriptions" Relationship="MyJeepTraderModel.FK_tSubscriptions_tSubscriptionTypes" FromRole="tSubscriptionType" ToRole="tSubscription" />
  </EntityType>
  <EntityType Name="tUserProfile">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GooglePlus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Twitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ello" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ViewCount" Type="Int64" />
    <NavigationProperty Name="AspNetUser" Relationship="MyJeepTraderModel.FK_tUserProfiles_AspNetUsers" FromRole="tUserProfile" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="tVehicleProfileControl">
    <Key>
      <PropertyRef Name="VehicleProfileControlId" />
    </Key>
    <Property Name="VehicleProfileControlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="VehicleProfileId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="MyJeepTraderModel.FK_tVehicleProfileControl_AspNetUsers" FromRole="tVehicleProfileControl" ToRole="AspNetUser" />
    <NavigationProperty Name="tVehicleProfile" Relationship="MyJeepTraderModel.FK_tVehicleProfileControl_tVehicleProfiles" FromRole="tVehicleProfileControl" ToRole="tVehicleProfile" />
  </EntityType>
  <EntityType Name="tVehicleProfile">
    <Key>
      <PropertyRef Name="VehicleProfileId" />
    </Key>
    <Property Name="VehicleProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int16" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PrimaryJeep" Type="Boolean" />
    <NavigationProperty Name="tVehicleProfileControls" Relationship="MyJeepTraderModel.FK_tVehicleProfileControl_tVehicleProfiles" FromRole="tVehicleProfile" ToRole="tVehicleProfileControl" />
  </EntityType>
  <EntityType Name="tYear">
    <Key>
      <PropertyRef Name="YearId" />
    </Key>
    <Property Name="YearId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tModelYearControls" Relationship="MyJeepTraderModel.FK_tModelYearControl_tYear" FromRole="tYear" ToRole="tModelYearControl" />
    <NavigationProperty Name="tPosts" Relationship="MyJeepTraderModel.FK_tPosts_tYear" FromRole="tYear" ToRole="tPost" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="MyJeepTraderModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyJeepTraderModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="MyJeepTraderModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyJeepTraderModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMemberships_AspNetUsers">
    <End Type="MyJeepTraderModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tMembership" Role="tMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tMembership">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserProfiles_AspNetUsers">
    <End Type="MyJeepTraderModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tUserProfile" Role="tUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tUserProfile">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tVehicleProfileControl_AspNetUsers">
    <End Type="MyJeepTraderModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tVehicleProfileControl" Role="tVehicleProfileControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tVehicleProfileControl">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModel_tMake">
    <End Type="MyJeepTraderModel.tMake" Role="tMake" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tModel" Role="tModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMake">
        <PropertyRef Name="MakeId" />
      </Principal>
      <Dependent Role="tModel">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMessageControl_tMessages">
    <End Type="MyJeepTraderModel.tMessage" Role="tMessage" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tMessageControl" Role="tMessageControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMessage">
        <PropertyRef Name="MessageId" />
      </Principal>
      <Dependent Role="tMessageControl">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModelControl_tModel">
    <End Type="MyJeepTraderModel.tModel" Role="tModel" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tModelPostControl" Role="tModelPostControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="tModelPostControl">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModelYearControl_tModelYearControl">
    <End Type="MyJeepTraderModel.tModel" Role="tModel" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tModelYearControl" Role="tModelYearControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="tModelYearControl">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSubModel_tModel">
    <End Type="MyJeepTraderModel.tModel" Role="tModel" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tSubModel" Role="tSubModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="tSubModel">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModelYearControl_tYear">
    <End Type="MyJeepTraderModel.tYear" Role="tYear" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tModelYearControl" Role="tModelYearControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tYear">
        <PropertyRef Name="YearId" />
      </Principal>
      <Dependent Role="tModelYearControl">
        <PropertyRef Name="YearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tVehicleProfileControl_tVehicleProfiles">
    <End Type="MyJeepTraderModel.tVehicleProfile" Role="tVehicleProfile" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tVehicleProfileControl" Role="tVehicleProfileControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tVehicleProfile">
        <PropertyRef Name="VehicleProfileId" />
      </Principal>
      <Dependent Role="tVehicleProfileControl">
        <PropertyRef Name="VehicleProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="MyJeepTraderModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="MyJeepTraderModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="tSubscription">
    <Key>
      <PropertyRef Name="SubscriptionId" />
    </Key>
    <Property Name="SubscriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionTypeId" Type="Int32" Nullable="false" />
    <Property Name="MembershipId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <Property Name="AutoRenew" Type="Boolean" />
    <Property Name="Expired" Type="Boolean" />
    <NavigationProperty Name="tMembership" Relationship="MyJeepTraderModel.FK_tSubscriptions_tMemberships" FromRole="tSubscription" ToRole="tMembership" />
    <NavigationProperty Name="tSubscriptionType" Relationship="MyJeepTraderModel.FK_tSubscriptions_tSubscriptionTypes" FromRole="tSubscription" ToRole="tSubscriptionType" />
    <Property Name="PayPalSubscriptionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tSubscriptions_tMemberships">
    <End Type="MyJeepTraderModel.tMembership" Role="tMembership" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tSubscription" Role="tSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembership">
        <PropertyRef Name="MembershipId" />
      </Principal>
      <Dependent Role="tSubscription">
        <PropertyRef Name="MembershipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSubscriptions_tSubscriptionTypes">
    <End Type="MyJeepTraderModel.tSubscriptionType" Role="tSubscriptionType" Multiplicity="1" />
    <End Type="MyJeepTraderModel.tSubscription" Role="tSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSubscriptionType">
        <PropertyRef Name="SubscriptionTypeId" />
      </Principal>
      <Dependent Role="tSubscription">
        <PropertyRef Name="SubscriptionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tCity">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="tState" Relationship="MyJeepTraderModel.FK_tCities_tStates" FromRole="tCity" ToRole="tState" />
    <NavigationProperty Name="tPosts" Relationship="MyJeepTraderModel.FK_tPosts_tCities" FromRole="tCity" ToRole="tPost" />
  </EntityType>
  <Association Name="FK_tCities_tStates">
    <End Type="MyJeepTraderModel.tState" Role="tState" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tCity" Role="tCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tCity">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tPost">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PostTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PartType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsVehicle" Type="Boolean" />
    <Property Name="MakeId" Type="Int32" />
    <Property Name="SubModelId" Type="Int32" />
    <Property Name="YearId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PostTypeId" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="MyJeepTraderModel.FK_tPosts_AspNetUsers" FromRole="tPost" ToRole="AspNetUser" />
    <NavigationProperty Name="tImages" Relationship="MyJeepTraderModel.FK_tImages_tPosts" FromRole="tPost" ToRole="tImage" />
    <NavigationProperty Name="tMake" Relationship="MyJeepTraderModel.FK_tPosts_tMake" FromRole="tPost" ToRole="tMake" />
    <NavigationProperty Name="tModelPostControls" Relationship="MyJeepTraderModel.FK_tModelControl_tPosts" FromRole="tPost" ToRole="tModelPostControl" />
    <NavigationProperty Name="tPostType" Relationship="MyJeepTraderModel.FK_tPosts_tPostType" FromRole="tPost" ToRole="tPostType" />
    <NavigationProperty Name="tSubModel" Relationship="MyJeepTraderModel.FK_tPosts_tSubModel" FromRole="tPost" ToRole="tSubModel" />
    <NavigationProperty Name="tYear" Relationship="MyJeepTraderModel.FK_tPosts_tYear" FromRole="tPost" ToRole="tYear" />
    <NavigationProperty Name="tCity" Relationship="MyJeepTraderModel.FK_tPosts_tCities" FromRole="tPost" ToRole="tCity" />
    <NavigationProperty Name="tState" Relationship="MyJeepTraderModel.FK_tPosts_tStates" FromRole="tPost" ToRole="tState" />
  </EntityType>
  <Association Name="FK_tPosts_AspNetUsers">
    <End Type="MyJeepTraderModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tPost" Role="tPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tPost">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tImages_tPosts">
    <End Type="MyJeepTraderModel.tPost" Role="tPost" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tImage" Role="tImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPost">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="tImage">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tMake">
    <End Type="MyJeepTraderModel.tMake" Role="tMake" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tPost" Role="tPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMake">
        <PropertyRef Name="MakeId" />
      </Principal>
      <Dependent Role="tPost">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tModelControl_tPosts">
    <End Type="MyJeepTraderModel.tPost" Role="tPost" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tModelPostControl" Role="tModelPostControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPost">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="tModelPostControl">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tPostType">
    <End Type="MyJeepTraderModel.tPostType" Role="tPostType" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tPost" Role="tPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPostType">
        <PropertyRef Name="PostTypeId" />
      </Principal>
      <Dependent Role="tPost">
        <PropertyRef Name="PostTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tSubModel">
    <End Type="MyJeepTraderModel.tSubModel" Role="tSubModel" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tPost" Role="tPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSubModel">
        <PropertyRef Name="SubModelId" />
      </Principal>
      <Dependent Role="tPost">
        <PropertyRef Name="SubModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tYear">
    <End Type="MyJeepTraderModel.tYear" Role="tYear" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tPost" Role="tPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tYear">
        <PropertyRef Name="YearId" />
      </Principal>
      <Dependent Role="tPost">
        <PropertyRef Name="YearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tTestingCode">
    <Key>
      <PropertyRef Name="CodeId" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="MyJeepTraderModel.FK_AspNetUsers_tTestingCodes" FromRole="tTestingCode" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_AspNetUsers_tTestingCodes">
    <End Type="MyJeepTraderModel.tTestingCode" Role="tTestingCode" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTestingCode">
        <PropertyRef Name="CodeId" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="CodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tCities">
    <End Type="MyJeepTraderModel.tCity" Role="tCity" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tPost" Role="tPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="tPost">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPosts_tStates">
    <End Type="MyJeepTraderModel.tState" Role="tState" Multiplicity="0..1" />
    <End Type="MyJeepTraderModel.tPost" Role="tPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tPost">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>