<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyJeepTraderModelStoreContainer" CdmEntityContainer="dboMyJeepTraderEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MyJeepTraderModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MyJeepTraderModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MyJeepTraderModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MyJeepTraderModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MyJeepTraderModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyJeepTraderModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tImages">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tImage">
        <MappingFragment StoreEntitySet="tImages">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Imageid" ColumnName="Imageid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tLocations">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tLocation">
        <MappingFragment StoreEntitySet="tLocations">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMakes">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tMake">
        <MappingFragment StoreEntitySet="tMake">
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMemberships">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tMembership">
        <MappingFragment StoreEntitySet="tMemberships">
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Renewed" ColumnName="Renewed" />
          <ScalarProperty Name="AutoRenew" ColumnName="AutoRenew" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="MemberSince" ColumnName="MemberSince" />
          <ScalarProperty Name="MembershipId" ColumnName="MembershipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tModels">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tModel">
        <MappingFragment StoreEntitySet="tModel">
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tModelYearControls">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tModelYearControl">
        <MappingFragment StoreEntitySet="tModelYearControl">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="ModelYearControlId" ColumnName="ModelYearControlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPosts">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tPost">
        <MappingFragment StoreEntitySet="tPosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsVehicle" ColumnName="IsVehicle" />
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="SubModelId" ColumnName="SubModelId" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartBrand" ColumnName="PartBrand" />
          <ScalarProperty Name="PartType" ColumnName="PartType" />
          <ScalarProperty Name="PostDescription" ColumnName="PostDescription" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPostTypes">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tPostType">
        <MappingFragment StoreEntitySet="tPostType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSubModels">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tSubModel">
        <MappingFragment StoreEntitySet="tSubModel">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="SubModel" ColumnName="SubModel" />
          <ScalarProperty Name="SubModelId" ColumnName="SubModelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUserProfiles">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tUserProfile">
        <MappingFragment StoreEntitySet="tUserProfiles">
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Ello" ColumnName="Ello" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tVehicleProfileControls">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tVehicleProfileControl">
        <MappingFragment StoreEntitySet="tVehicleProfileControl">
          <ScalarProperty Name="VehicleProfileId" ColumnName="VehicleProfileId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicleProfileControlId" ColumnName="VehicleProfileControlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tVehicleProfiles">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tVehicleProfile">
        <MappingFragment StoreEntitySet="tVehicleProfiles">
          <ScalarProperty Name="PrimaryJeep" ColumnName="PrimaryJeep" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="VehicleProfileId" ColumnName="VehicleProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tYears">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tYear">
        <MappingFragment StoreEntitySet="tYear">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MyJeepTraderModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tMessageControls">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tMessageControl">
        <MappingFragment StoreEntitySet="tMessageControl">
          <ScalarProperty Name="RemoveSent" ColumnName="RemoveSent" />
          <ScalarProperty Name="RemoveInbox" ColumnName="RemoveInbox" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="MessageControlId" ColumnName="MessageControlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMessages">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tMessage">
        <MappingFragment StoreEntitySet="tMessages">
          <ScalarProperty Name="IsIM" ColumnName="IsIM" />
          <ScalarProperty Name="DateRead" ColumnName="DateRead" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tModelPostControls">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tModelPostControl">
        <MappingFragment StoreEntitySet="tModelPostControl">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ModelPostControlId" ColumnName="ModelPostControlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tConnectedUsers">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tConnectedUser">
        <MappingFragment StoreEntitySet="tConnectedUsers">
          <ScalarProperty Name="ConnectionUserName" ColumnName="ConnectionUserName" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="ChatConnectionId" ColumnName="ChatConnectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tStates">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tState">
        <MappingFragment StoreEntitySet="tStates">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSubscriptions">
      <EntityTypeMapping TypeName="MyJeepTraderModel.tSubscription">
        <MappingFragment StoreEntitySet="tSubscription">
          <ScalarProperty Name="Subscription" ColumnName="Subscription" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>